name: finalproject
title: finalproject
username:
account: t6v5yc-meng-zhang
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5056338
bundleId: 5219442
url: https://t6v5yc-meng-zhang.shinyapps.io/finalproject/
when: 1636152838.03551
lastSyncTime: 1636152838.03551
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: ~$paper.docx|bar-graph.png|barchart.R|barchartR.png|BDSTIMESERIES.BDSNAICS-2021-08-21T162314.csv|BDSTIMESERIES.BDSNAICS-2021-08-21T162314.xlsx|CAgrowthrate.PNG|canada.csv|Capture.JPG|csv.csv|final.csv|finalscaled.xlsx|Goldschlag-BDS-High-Tech.pdf|Growthrate.csv|Growthrate.png|Growthrate.xlsx|MengZhang_proposal.pdf|MGI-China-and-the-world-Full-report-June-2019-vF.pdf|New PPT Presentation.ppt|New Text Document.txt|paper.docx|proposal.ppt|R.R|resource.docx|ShinyCode.png|SSRN-id1456465.pdf|sumgrowthrate.PNG|TXgrowthrate.PNG|usa.csv|usagrowthrate.JPG|Visual search_October 28, 2021_20.38.csv
